{
  "manifest_version": 2,
  "version": "0.1",
  "name": "Assistocat",
  "description": "Tweaks for GitHub UI to simplify collaboration",
  "permissions": ["storage"],

  "icons": {
    "16":  "images/icon-16.png",
    "48":  "images/icon-48.png",
    "128": "images/icon-128.png"
  },

  "content_scripts": [ {
    "js":      ["lib/zepto.min.js", "js/new_comment.js"],
    "css":     ["css/app.css"],
    "matches": ["https://github.com/*"]
  } ],

  "options_page": "options.html"
}
